NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nexthope:<PASSWORD>@natourscluster.rxnp8ay.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cEVeXXGZIF8ZHtsU